<?php
/* This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items. */
$cfg = array (
  'web_root' => 'localhost:8484/',
  'var_root' => 'C:\\Project Workspace\\T1 Dev Team\\Jirafeau/var-RLiNkDRVGZUKNQC/',
  'lang' => 'auto',
  'style' => 'dark-courgette',
  'organisation' => 'CFAC',
  'contactperson' => 'CFAC Admin',
  'title' => 'Ol Reds Verification Service',
  'preview' => true,
  'enable_crypt' => true,
  'link_name_length' => 8,
  'upload_password' => 
  array (
  ),
  'upload_ip' => 
  array (
  ),
  'admin_password' => '8f1bd10cada224a7c64f0c314fc9687242e94f3394b54e72a88a41f535b3c530',
  'admin_http_auth_user' => '',
  'availabilities' => 
  array (
    'minute' => false,
    'hour' => false,
    'day' => false,
    'week' => true,
    'fortnight' => false,
    'month' => false,
    'quarter' => false,
    'year' => false,
    'none' => false,
  ),
  'availability_default' => 'week',
  'maximal_upload_size' => 5,
  'proxy_ip' => 
  array (
  ),
  'installation_done' => true,
  'dark_style' => 'dark-courgette',
  'upload_ip_nopassword' => 
  array (
  ),
  'one_time_download' => true,
  'file_hash' => 'random',
  'litespeed_workaround' => false,
  'use_xsendfile' => false,
  'store_uploader_ip' => true,
  'debug' => false,
  'max_upload_chunk_size_bytes' => 100000000,
);
